== DevTest

Objetivo criar uma aplicação que consome de uma API do Twitter e lista os dados em uma tela ordenando por número de seguidores excluido todos tweets que for replies.

Para executar o projeto:

* Ruby 2.2.2

* Rails 4.2.6

* PostgreSQL 9.4.*

* Redis [Redis](http://redis.io/topics/quickstart)

* Clone a aplicação <tt>git clone https://github.com/jeffersonsc/devtest.git</tt>

* Execute o comando bundle install

* Configure o arquivo config/database.yml para seu ambiente

* Crie o banco de dados <tt>rake db:create</tt> 

* Crie as tabelas com o comando <tt>rake db:migrate</tt>

* Execute o comando <tt>rake db:seed</tt>

* Execute os teste <tt>bundle exec rspec</tt>

* Em uma guia execute o redis <tt>redis-server</tt>

* Em uam nova guia execute o <tt>bundle exec sidekiq</tt> #Esse comando é responsável por sincronizar a api

* Execute em uma nova guia o comando <tt>rails s</tt> para executar o servidor

* Para logar email admin@example.com e senha 12345678


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
